# predictive_back_example

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/predictivebackmostbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/predictivebackmostbasic/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/predictivebackmostbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
